apply plugin: 'maven'
apply plugin: 'java'
apply plugin: 'war'
sourceCompatibility = 1.5   // 设置 JDK 版本
webAppDirName = 'web'    // 设置 WebApp 根目录
// 设置 Java 源码所在目录
sourceSets {
    main {
        java {
            srcDirs = ['src']
        }
        resources {
            srcDirs = ['resource']
        }
    }
    test {
        java {
            srcDirs = ['test']
        }
    }
}
// 设置 maven 库地址
repositories {
     mavenCentral()
     maven { url 'https://repository.apache.org/snapshots' }
    //maven {
    //   url "http://127.0.0.1:8099/nexus/content/groups/public/"
    //}
}
 
// 设置依赖
dependencies {
         compile group: 'org.apache.logging.log4j', name: 'log4j-api', version: '2.3'
         compile group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.3'
}
defaultTasks 'copyLib'

task deleteLib(type: Delete) {
   println '清除 web/WEB-INF/lib' 
   delete 'web/WEB-INF/lib'
}
task copyLib(type: Copy,dependsOn:[deleteLib]) {
   println '重新加载 web/WEB-INF/lib' 
   from configurations.runtime
   into 'web/WEB-INF/lib' 
}

