<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://java.sun.com/xml/ns/javaee" xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-app_3_0.xsd" id="WebApp_ID" version="3.0">
  <display-name>redfire_config</display-name>
    <context-param>
        <param-name>log4jConfiguration</param-name>
        <param-value>classpath:config/log4j/log4j2.xml</param-value>
    </context-param>
  <welcome-file-list>
    <welcome-file>framework/common/editProp.jsp</welcome-file>
  </welcome-file-list>
</web-app>