#application.\u5f00\u59cb\u7684\u5c5e\u6027 \u53bb\u6389application.\u8bbe\u7f6e\u5230 appliction\u5bf9\u8c61
#system. \u5f00\u59cb\u7684\u5c5e\u6027 \u53bb\u6389system.\u8bbe\u7f6e\u5230 system.properties 
#mkdir. \u5f00\u59cb\u7684\u5c5e\u6027 \u5c06\u4f9d\u636evalue \u521b\u5efa\u76ee\u5f55
#${WEB_FILEPATH} \u5c06\u88ab\u66ff\u6362\u4e3a\u7cfb\u7edf\u7edd\u5bf9\u8def\u5f84
application.page_hidden=hidden
application.power=true
#jdbc  spring\applicationContext-datasource.xml \u548c\u4e3b\u952e\u751f\u6210\u5668\u4f7f\u7528 

db_driver=oracle.jdbc.driver.OracleDriver
#db_url=jdbc\:oracle\:thin\:@192.168.1.34\:1521\:orcl
db_url=jdbc\:oracle\:thin\:@127.0.0.1\:1521\:orcl
db_testsql=select 1 from dual
jdbc_dialect=oracle2

#db_driver=com.mysql.jdbc.Driver
#db_url=jdbc:mysql://127.0.0.1:3306/test
#db_testsql=select 1
#jdbc_dialect=mysql


#db_driver=com.microsoft.sqlserver.jdbc.SQLServerDriver
#db_url=jdbc:sqlserver://192.168.1.34;instanceName=MSSQLSERVER2;databaseName=exam_2_0
#db_testsql=select 1
#jdbc_dialect=sqlserver

#db_driver=com.ibm.db2.jcc.DB2Driver
#db_url=jdbc:db2://127.0.0.1:50000/exam
#db_testsql=select 1 from dual
#jdbc_dialect=db2
db_user=REDFIRE
db_pwd=REDFIRE
#\u52a0\u5bc6\u7684\u6570\u636e\u5bc6\u7801
#db_enpwd=J+V6DCvkovY=
#\u6570\u636e\u5e93jndi  tomcat java:comp/env/jdbc/peak
db_jndi=jdbc/peak
#\u8868\u793a\u662f\u5426\u662f\u4e3b\u673a
masterIP=127.0.0.1
#\u4e0d\u5141\u8bb8\u4e0a\u4f20\u7684\u6587\u4ef6
fileBlankList=.jsp,.jspx,.class,.html
#\u6587\u4ef6\u4e0a\u4f20\u7684\u6839\u76ee\u5f55 \u5fc5\u987b\u76f8\u5bf9\u7cfb\u7edf\u76ee\u5f55
fileUploadBaseDir=${WEB_FILEPATH}web/resource/
#\u6587\u4ef6\u4e0b\u8f7d\u7684\u6839\u76ee\u5f55 \u5fc5\u987b\u76f8\u5bf9\u7cfb\u7edf\u76ee\u5f55
fileDownBaseDir=${WEB_FILEPATH}web/resource/download
#\u5e94\u7528\u662f\u5426\u652f\u6301https\u534f\u8bae \u79fb\u52a8\u7aefios\u626b\u63cf\u4e8c\u7ef4\u7801\u4e0b\u8f7d\u4f7f\u7528
https_usable=false;
xss_checked_keys=SCRIPT;IFRAME;JAVASCRIPT;ONERROR;ONCLICK;ONMOVE;ALERT;(
fileWhiteList=zip,jpg,doc,docx,pdf,xls,docx,xlsx,ppt,pptx
#\u9700\u8981\u68c0\u6d4b\u63d0\u4ea4\u53c2\u6570\u7684\u6700\u5c0f\u957f\u5ea6 \u5b89\u5168\u68c0\u6d4b\u914d\u7f6e\u4e3a10 \u9ed8\u8ba4\u4e3a20 \u6b63\u5f0f\u73af\u5883\u914d\u7f6e\u4e3a 25
xss_checked_min_length=10
